# SentinelAuth

./: .gitignore  README.md  docker-compose.yml  pom.xml
.docker/: Dockerfile
src/main/java/com/sentinelauth/: SentinelAuthApplication.java
src/main/java/com/sentinelauth/model/entity/: Role.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
